<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
     
    <div class="main">
        <div class="top">
            <div class="left">
                <header>PlayList</header>

                <div class="mode">
                    <div class="active">
                        <i class="ri-music-2-line"></i>
                        <p>Playlist</p>
                    </div>
                    <div>
                        <i class="ri-music-2-line"></i>
                        <p>Last Listening</p>
                    </div>
                    <div>
                        <i class="ri-music-2-line"></i>
                        <p>Recommended</p>
                    </div>
                </div>

                <div class="library">
                    <div class="lib">
                        <p class="lib-serial-no">1</p>
                        <div class="lib-song">
                            <div class="lib-song">
                                <img src="img/1.jpg" alt="1">
                                <div class="lib-song-disc">
                                    <p class="lib-song-name">On My Way</p>
                                    <p class="lib-song-artist">Alan Walker</p>
                                </div>
                            </div>
                            <i class="ri-play-circle-line"></i>
                        </div>
                    </div>

                    <div class="lib">
                        <p class="lib-serial-no">1</p>
                        <div class="lib-song">
                            <div class="lib-song">
                                <img src="img/1.jpg" alt="1">
                                <div class="lib-song-disc">
                                    <p class="lib-song-name">On My Way</p>
                                    <p class="lib-song-artist">Alan Walker</p>
                                </div>
                            </div>
                            <i class="ri-play-circle-line"></i>
                        </div>
                    </div>
                </div>

            </div>
        
            <div class="right">
                <header>
                    <div>
                        <button>Discover</button>
                        <button>MY LIBRARY</button>
                        <button>RADIO</button>
                    </div>
                    
                    <div class="search-box">
                        <i class="ri-search-line"></i>
                        <input type="text" placeholder="Search">
                    </div>
                    
                    <div class="profile">
                        <img src="img/KDS CODER.png" alt="">
                    </div>
                </header>

                <div class="song-disc">
                    <h1>Alan Walker-Fade</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quo non ea obcaecati sunt fuga, sint eligendi temporibus necessitatibus tenetur.</p>
                    <div>
                        <button>Play</button>
                        <button>Follow</button>
                    </div>
                </div>

                <div>
                    <h4 style="padding-left: 18px; margin-bottom: 15px;">Popular Songs</h4>
                    <div class="popular-song">
    
                        <div class="song-card">
                            <img src="img/13.jpg" alt="">
                            <p class="song-title">Baarishein</p>
                            <p class="song-artist">Atif Aslam</p>
                        </div>
    
                        <div class="song-card">
                            <img src="img/13.jpg" alt="">
                            <p class="song-title">Baarishein</p>
                            <p class="song-artist">Atif Aslam</p>
                        </div>
                    </div>
                </div>

                <div>
                    <h4 style="padding-left: 18px; margin-bottom: 15px;">Popular Artist</h4>
                    <div class="popular-artist">
    
                        <div class="artist-profile">
                            <img src="img/alan.jpg" alt="">
                        </div>
    
                        <div class="artist-profile">
                            <img src="img/arjit.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    
        <div class="bottom">

            <div class="lib">
                <img src="playing.gif" alt="gif">
                <div class="lib-song">
                    <img src="img/1.jpg" alt="1">
                    <div class="lib-song-disc">
                        <p class="lib-song-name">On My Way</p>
                        <p class="lib-song-artist">Alan Walker</p>
                    </div>
                </div>
            </div>

            <div class="controls">
                <i class="ri-shuffle-line"></i>
                <i class="ri-skip-back-fill"></i>
                <i class="ri-pause-fill"></i>
                <i class="ri-skip-forward-fill"></i>
                <i class="ri-download-cloud-fill"></i>
            </div>
            
            <div class="progress">
                <div>
                    <p class="current-time">0:04</p>
                    <div class="progress-bar"></div>
                    <p class="end-time">1:00</p>
                </div>

                <div>
                    <i class="ri-volume-up-fill"></i>
                    <div class="volume-bar"></div>
                </div>
            </div>
        </div>

    </div>


    
    <script src="app.js"></script>
</body>
</html>